//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define REDIS [GTRedisObject redisObject]
#define APP_DELEGATE ((GTAppDelegate*) [[UIApplication sharedApplication] delegate])
#define DASHBOARD_BG_COLOR [UIColor colorWithRed:186/255.f green:197/255.f blue:185/255.f alpha:1.f]
#define MENU_BG_COLOR [UIColor colorWithRed:27/255.f green:52/255.f blue:53/255.f alpha:1.f]
#define MENU_TEXT_COLOR [UIColor colorWithRed:240/255.f green:208/255.f blue:112/255.f alpha:1.f]